puts "Введите основание треугольника в сантиметрах."
a = gets.chomp.to_f
puts "Введите высоту треугольника в сантиметрах."
h = gets.chomp.to_f
s = "#{a * h / 2}"
puts "Площадь данного треугольника составляет #{s} квадратных сантиметров"
