puts "Здравствуйте, данная программа показывает чему равен дискриминант квадратного уравнения, а также находит корень/корни уравнения, если он/они есть."
puts "Введите первый коэффициент(a)."
a = gets.chomp.to_i
puts "Введите второй коэффициент(b)."
b = gets.chomp.to_i
puts "Введите третий коэффициент(c)."
c = gets.chomp.to_i
d = b ** 2 - 4 *a * c

if d > 0
x1 = -b + (Math.sqrt(d) / 2 * a)
x2 = -b - (Math.sqrt(d) / 2 * a)
puts "Первый корень = #{x1}, второй корень = #{x2}, дискриминант = #{d}."
end

if d == 0
x = -b + 
puts "Корень уравнение = #{x}, дискриминант = #{d}."
end

if d < 0 
puts "Корней нет, дискриминант = #{d}."
end



